# DATASOURCE
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:16442/railway
spring.datasource.username=root
spring.datasource.password=EAdffa-cEdhag1adH4b65bbfEFBafd5G

# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true