#spring.profiles.active=dev
#spring.jpa.open-in-view=true

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cl7pmh76e7vc739vdeug-a/money_management
spring.datasource.username=money_management_user
spring.datasource.password=MJFJjOxwuiWkjMmXJkc4FZSs13MuDC4j