#spring.profiles.active=dev
#spring.jpa.open-in-view=true

# DATASOURCE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanagement
spring.datasource.username=developer
spring.datasource.password=adf14500

# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true